      <div class="control-group">
        <label for="username" class="control-label">username</label>
        <div class="controls">
          <input type="text" class="span6" name="username" value="{{ username }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="password" class="control-label">password</label>
        <div class="controls">
          <input type="password" class="span6" name="password" value="{{ password }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="confirmPassword" class="control-label">confirmPassword</label>
        <div class="controls">
          <input type="password" class="span6" name="confirmPassword" value="{{ confirmPassword }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="familyName" class="control-label">familyName</label>
        <div class="controls">
          <input type="text" class="span6" name="familyName" value="{{ familyName }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="givenName" class="control-label">givenName</label>
        <div class="controls">
          <input type="text" class="span6" name="givenName" value="{{ givenName }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="email" class="control-label">email</label>
        <div class="controls">
          <input type="text" class="span6" name="email" value="{{ email }}" />
        </div>
      </div>
