      <div class="control-group">
        <label for="username" class="control-label">username</label>
        <div class="controls">
          <input type="text" class="span6" name="username" val="{{ user.username }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="password" class="control-label">password</label>
        <div class="controls">
          <input type="password" class="span6" name="password" val="{{ user.password }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="confirmPassword" class="control-label">confirmPassword</label>
        <div class="controls">
          <input type="password" class="span6" name="confirmPassword" val="{{ user.confirmPassword }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="familyName" class="control-label">familyName</label>
        <div class="controls">
          <input type="text" class="span6" name="familyName" val="{{ user.familyName }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="givenName" class="control-label">givenName</label>
        <div class="controls">
          <input type="text" class="span6" name="givenName" val="{{ user.givenName }}" />
        </div>
      </div>
      <div class="control-group">
        <label for="email" class="control-label">email</label>
        <div class="controls">
          <input type="text" class="span6" name="email" val="{{ user.email }}" />
        </div>
      </div>
